#!/usr/bin/python3
# -*- coding: utf-8 -*-
import sys, os, numpy, PIL, csv
from PySide2 import QtCore, QtGui, QtWidgets
from PIL import Image, ImagePalette, ImageQt, ImageSequence

class Window(QtWidgets.QMainWindow):
    def __init__(self):
        super(self.__class__, self).__init__()
        self.setAcceptDrops(True)
        self.setWindowTitle("pixpeer")
        self.setAttribute(QtCore.Qt.WA_TranslucentBackground, True)
#        palette = QtGui.QPalette(QtGui.QPalette.Background, QtGui.QColor(0, 0, 0, 128))
        palette = QtGui.QPalette(QtCore.Qt.transparent)
        self.setPalette(palette);
        self.setAutoFillBackground(True);
#        self.setWindowOpacity(0.5)
#        self.widget = FrameListView()
#        self.setCentralWidget(self.widget)
#        globals()['Window'] = self
        self.show()
    def paintEvent(self, event):
        p = QtGui.QPainter(self)
#        p.fillRect(self.rect(), QColor(0, 255, 0, 128));
        p.fillRect(self.rect(), QtCore.Qt.transparent);
#        p.setCompositionMode(QtGui.QPainter.CompositionMode_Clear)
#        p.fillRect( 10, 10, 300, 300, QtCore.Qt.SolidPattern)

if __name__ == "__main__":
    app = QtWidgets.QApplication(sys.argv)
    window = Window()
    sys.exit(app.exec_())

